{
  "name": "bikepi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animation-timer": "^1.0.12",
    "ant-plus": "0.0.6",
    "functional-easing": "^1.0.8",
    "pi-blaster.js": "^0.1.1",
    "rx": "^4.0.7"
  }
}
